#
#Thu Apr 18 08:47:36 IST 2019
task-tag-projects-already-scanned=demo-tableperclass-mapping,bankapp-spring-boot,demo-hibernate-manytomany,demo-hibernate-onetoone,demo-concretclass-mapping,demo-hibernate-onetomany,demo-inheritance-mapping,Servers,demo,myApp
